{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r sucrase/register src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheVictorHugo/graphQL.git"
  },
  "author": "Victor Hugo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheVictorHugo/graphQL/issues"
  },
  "homepage": "https://github.com/TheVictorHugo/graphQL#readme",
  "dependencies": {
    "apollo-server": "^3.11.1",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "sucrase": "^3.29.0"
  }
}
